<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReviewPulse — D2C Review Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@600;700;800&family=DM+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-BIfJ55yY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CfMadSpy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
